{
    "name": "Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:8c9606c390444994fba57d12f935ab37",
        "GUID:3799c291933d4df42b9f50e93f1dfc91",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}