{
    "name": "Di",
    "rootNamespace": "Desire.Di",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "EmbeddedLinux",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "tvOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}